{
  "name": "Charge & Chew — EV chargers near your favorite chains",
  "short_name": "Charge & Chew",
  "description": "Find EV fast chargers within a short walk of the restaurants and stores you actually want to stop at.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f5f7",
  "theme_color": "#f4f5f7",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Near me", "url": "/?near=1", "description": "Fast chargers around your location" },
    { "name": "Saved stops", "url": "/?saved=1", "description": "Stops you starred" }
  ]
}
